<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chronomètre</title>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        transition: background-color 0.5s;
    }
    .animated-background {
        background: linear-gradient(to right, #ff0000, #ff6b6b, #ffb997, #ffd3b6, #fff);
        background-size: 500% auto;
        animation: gradientAnimation 5s linear infinite alternate;
    }
    @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        100% { background-position: 100% 50%; }
    }
    .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #f8f9fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        font-size: 18px;
        margin-bottom: 10px;
        color: #343a40;
    }
    input {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ced4da;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }
    #timer {
        font-family: 'Lobster', cursive;
        font-size: 36px;
        margin: 20px 0;
        color: #343a40;
    }
    #message {
        font-family: 'Caveat', cursive;
        font-size: 24px;
        margin-bottom: 20px;
        color: #28a745;
    }
    #copyButton {
        margin-bottom: 20px;
        background-color: #28a745;
    }
    progress {
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        appearance: none;
        -webkit-appearance: none;
    }
    progress::-webkit-progress-bar {
        background-color: #ddd;
        border-radius: 10px;
    }
    progress::-webkit-progress-value {
        background-color: #28a745; /* couleur verte */
        border-radius: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <label for="duration">Durée (en minutes) :</label>
    <input type="number" id="duration" value="1" min="1">
    <button id="startButton" onclick="startTimer()">Lancer</button>
    <button id="stopButton" onclick="stopTimer()" style="display:none;">Arrêter</button>

    <div id="timer">00:00</div>
    <div id="message" style="display:none;"></div>
    <button id="copyButton" onclick="copyText()" style="display:none;">Copier</button>
    <progress id="progressBar" value="0" max="100"></progress>
</div>

<audio id="audio" preload="auto"></audio>

<script>
let timerDisplay = document.getElementById('timer');
let durationInput = document.getElementById('duration');
let startButton = document.getElementById('startButton');
let stopButton = document.getElementById('stopButton');
let messageDiv = document.getElementById('message');
let copyButton = document.getElementById('copyButton');
let progressBar = document.getElementById('progressBar');
let audio = document.getElementById('audio');
let countdown;
let audioFiles = [
    "https://github.com/Zorglub385/all-test/raw/main/minecraft.mp3",
    "https://github.com/Zorglub385/all-test/raw/main/transition-fleeting-121419.mp3",
    "https://github.com/Zorglub385/all-test/raw/main/minecraft.mp3",
    "https://github.com/Zorglub385/all-test/raw/main/transition-fleeting-121419.mp3",
    "https://github.com/Zorglub385/all-test/raw/main/minecraft.mp3"
];
let currentAudioIndex = 0;

durationInput.disabled = false;

function startTimer() {
    let duration = parseInt(durationInput.value);
    if (isNaN(duration) || duration < 1) {
        alert("Veuillez entrer un chiffre supérieur ou égal à 1.");
        return;
    }
    
    clearInterval(countdown);

    durationInput.disabled = true;
    startButton.style.display = 'none';
    stopButton.style.display = 'inline';
    messageDiv.style.display = 'none';
    copyButton.style.display = 'none';

    let durationMinutes = duration;
    let endTime = new Date().getTime() + (durationMinutes * 60 * 1000);
    
    stopAllAudio(); // Arrêter tous les fichiers audio et l'animation du dégradé
    countdown = setInterval(function() {
        updateTime(endTime);
    }, 1000);
}

function stopTimer() {
    clearInterval(countdown);
    durationInput.disabled = false;
    startButton.style.display = 'inline';
    stopButton.style.display = 'none';
    timerDisplay.innerHTML = '00:00';
    progressBar.value = 0;
    document.body.classList.remove('animated-background');
}

function updateTime(endTime) {
    let now = new Date().getTime();
    
    let distance = endTime - now;
    if (distance <= 0) {
        clearInterval(countdown);
        durationInput.disabled = false;
        startButton.style.display = 'inline';
        stopButton.style.display = 'none';
        playNextAudio();
        showMessage(parseInt(durationInput.value));
        document.body.classList.add('animated-background');
        return;
    }

    let remainingSeconds = Math.floor(distance / 1000);
    let totalSeconds = durationInput.value * 60;
    let elapsedTime = (totalSeconds - remainingSeconds) / totalSeconds * 100;
    timerDisplay.innerHTML = formatTime(remainingSeconds);

    progressBar.value = elapsedTime;
}

function formatTime(seconds) {
    let minutes = Math.floor(seconds / 60);
    let sec = seconds % 60;
    return `${minutes < 10 ? '0' + minutes : minutes}:${sec < 10 ? '0' + sec : sec}`;
}

function playNextAudio() {
    if (currentAudioIndex >= audioFiles.length) {
        document.body.classList.remove('animated-background');
        return;
    }

    audio.src = audioFiles[currentAudioIndex];
    audio.play();
    audio.onended = function() {
        currentAudioIndex++;
        playNextAudio();
    };
}

function stopAllAudio() {
    audio.pause();
    audio.currentTime = 0;
    document.body.classList.remove('animated-background');
}

function showMessage(duration) {
    let command;
    
    if (duration <= 1) {
        command = "/give @s minecraft:iron_nugget 1";
    } else if (duration <= 3) {
        command = "/give @s minecraft:iron_nugget 1";
    } else if (duration <= 7) {
        command = "/give @s minecraft:iron_sword 1";
    } else if (duration <= 15) {
        command = "/give @s minecraft:diamond 3";
    } else if (duration <= 20) {
        command = "/give @s minecraft:diamond_chestplate 1";
    } else if (duration <= 30) {
        command = "/give @p minecraft:enchanted_golden_apple 10";
    } else if (duration <= 60) {
        command = "/give @p minecraft:netherite_ingot 5";
    } else {
        command = "/give @p minecraft:tnt 64";
    }

    messageDiv.innerHTML = "Le temps est écoulé !";
    messageDiv.style.display = 'block';
    copyButton.style.display = 'inline';
    copyButton.setAttribute("data-command", command);
}

function copyText() {
    let commandToCopy = copyButton.getAttribute("data-command");
    navigator.clipboard.writeText(commandToCopy).then(function() {
        alert('La commande a été copiée dans le presse-papiers.');
        copyButton.style.display = 'none'; // Masquer le bouton après avoir copié le texte
    }, function(err) {
        console.error('Impossible de copier la commande : ', err);
    });
}
</script>

</body>
</html>

